# GarbageDetectionApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/si/uni_lj/fe/erk/garbage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/si/uni_lj/fe/erk/roadsigns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YOLOv11n.tflite  labels.txt
app/src/main/java/si/uni_lj/fe/erk/garbage/: CameraPreviewScreen.kt  EfficientDetModelLoader.kt  MainActivity.kt  RequestCameraPermission.kt  YoloModelLoader.kt
app/src/main/java/si/uni_lj/fe/erk/garbage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/si/uni_lj/fe/erk/roadsigns/: CameraPreviewScreen.kt  EfficientDetModelLoader.kt  MainActivity.kt  RequestCameraPermission.kt  TFLiteModelLoader.kt  YoloModelLoader.kt
app/src/main/java/si/uni_lj/fe/erk/roadsigns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/si/uni_lj/fe/erk/garbage/: ExampleUnitTest.kt
app/src/test/java/si/uni_lj/fe/erk/roadsigns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_training&evaluation/: roadsign_efficientdet_lite.py  roadsign_yolov8.py
